<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="win firefox firefox3 gecko gecko1" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>File:Meteorites Příbram and Morávka.jpg - Wikimedia Commons</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16wmf4">
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://commons.wikimedia.org/w/index.php?title=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;action=edit">
<link rel="edit" title="Edit" href="http://commons.wikimedia.org/w/index.php?title=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;action=edit">
<link rel="apple-touch-icon" href="http://commons.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="http://commons.wikimedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://commons.wikimedia.org/w/opensearch_desc.php" title="Wikimedia Commons">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="http://commons.wikimedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/main-ltr.css" type="text/css" media="screen">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/shared.css" type="text/css" media="screen">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/commonPrint.css" type="text/css" media="print">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/combined.css" type="text/css" media="all">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/jquery-ui-1.css" type="text/css" media="all">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_008.css" type="text/css" media="all">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_004.css" type="text/css" media="print">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_009.css" type="text/css" media="handheld">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index.css" type="text/css" media="all">
<link rel="stylesheet" href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_005.css" type="text/css" media="all">
<script type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://commons.wikimedia.org",
wgCanonicalNamespace="File",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=6,
wgPageName="File:Meteorites_Příbram_and_Morávka.jpg",
wgTitle="Meteorites Příbram and Morávka.jpg",
wgAction="view",
wgArticleId=6864914,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=39747028,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Commons", "5": "Commons talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Creator", "101": "Creator talk", "102": "TimedText", "103": "TimedText talk", "104": "Sequence", "105": "Sequence talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "commons": 4, "commons_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "creator": 100, "creator_talk": 101, "timedtext": 102, "timedtext_talk": 103, "sequence": 104, "sequence_talk": 105, "image": 6, "image_talk": 7},
wgSiteName="Wikimedia Commons",
wgCategories=["CC-BY-SA-3.0", "International Year of Astronomy", "Meteorites"],
wgDBname="commonswiki",
wgMWSuggestTemplate="http://commons.wikimedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0, 6, 12, 14, 100],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
Geo={"city": "", "country": ""},
wgNoticeProject="commons";
</script><script src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/wikibits.js" type="text/javascript"></script>
<script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/jquery.js"></script>
<script src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/ajax.js" type="text/javascript"></script>
<script src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/mwsuggest.js" type="text/javascript"></script>
<script src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/plugins.js" type="text/javascript"></script>
<script src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/Vector.js" type="text/javascript"></script>
<script type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</script>
<script src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/SpecialBannerController" type="text/javascript"></script><style type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</style>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<script src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_004.php" type="text/javascript"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_006.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_003.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_014.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_002.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_013.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_020.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_018.php"></script><link href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_006.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_010.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_017.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_021.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_008.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_005.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_011.php"></script>

<link href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/MediaWikiEdittools.htm" rel="stylesheet" type="text/css"><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_009.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_015.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_012.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_016.php"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_007.php"></script><style type="text/css">#interProject, #sisterProjects { display: none; }</style><link href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_003.css" rel="stylesheet" type="text/css"><link href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/jquery-ui-1_002.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/jui.js"></script><script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_019.php"></script><link href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_007.css" rel="stylesheet" type="text/css"><link href="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/index_002.css" rel="stylesheet" type="text/css"></head><body class="mediawiki ltr ns-6 ns-subject page-File_Meteorites_Příbram_and_Morávka_jpg skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content"><div style="border: 1px solid gray; margin: 0px; padding: 0px; visibility: hidden; display: none; width: 602px; height: 402px; background-color: white; position: absolute; right: 2em; top: 1em; z-index: 13;"><iframe style="margin: 0px; padding: 0px; z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px;" scrolling="no" frameborder="0"></iframe><img style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer;" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/Button_hide.png" title="close"></div>
			<a id="top"></a>
			<div id="mw-js-message" style="display: none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- centralNotice loads here --><script type="text/javascript" language="JavaScript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\"\x3e\x3cp\x3e\x3c/p\x3e\n\x3c/div\x3e");
/* ]]> */
</script><div id="localNotice"><p></p>
</div>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">File:Meteorites Příbram and Morávka.jpg</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Wikimedia Commons, the free media repository</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li></ul><div id="stockphoto_base" class="vertical" style="left: 840px; top: 41.3333px;"><span id="stockphoto_call_download"><span class="stockphoto_buttonrow_icon"><a style="opacity: 0.7;" href="#" title="Download all sizes" onclick="StockPhoto.call_download(); return false;"><img id="stockphoto_icon_call_download" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/50px-Gnome-document-save.png"></a></span><span class="stockphoto_buttonrow_text"><a href="#" title="Download all sizes" onclick="StockPhoto.call_download(); return false;"><b>Download</b></a><br>all sizes</span></span><span id="stockphoto_call_web"><span class="stockphoto_buttonrow_icon"><a style="opacity: 0.7;" href="#" title="Use this file on the web" onclick="StockPhoto.call_web(); return false;"><img id="stockphoto_icon_call_web" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/50px-Gnome-emblem-web.png"></a></span><span class="stockphoto_buttonrow_text"><a href="#" title="Use this file on the web" onclick="StockPhoto.call_web(); return false;"><b>Use this file</b></a><br>on the web</span></span><span id="stockphoto_call_wiki"><span class="stockphoto_buttonrow_icon"><a style="opacity: 0.7;" href="#" title="Use this file on a wiki" onclick="StockPhoto.call_wiki(); return false;"><img id="stockphoto_icon_call_wiki" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/50px-Tango_style_Wikipedia_Icon.png"></a></span><span class="stockphoto_buttonrow_text"><a href="#" title="Use this file on a wiki" onclick="StockPhoto.call_wiki(); return false;"><b>Use this file</b></a><br>on a wiki</span></span><span id="stockphoto_send_email"><span class="stockphoto_buttonrow_icon"><a style="opacity: 0.7;" href="#" title="Email a link to this file" onclick="StockPhoto.send_email(); return false;"><img id="stockphoto_icon_send_email" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/50px-Gnome-mail-send.png"></a></span><span class="stockphoto_buttonrow_text"><a href="#" title="Email a link to this file" onclick="StockPhoto.send_email(); return false;"><b>Email a link</b></a><br>to this file</span></span><span id="stockphoto_call_help"><span class="stockphoto_buttonrow_icon"><a style="opacity: 0.7;" href="#" title="Information about reusing" onclick="StockPhoto.call_help(); return false;"><img id="stockphoto_icon_call_help" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/50px-Dialog-information_on.png"></a></span><span class="stockphoto_buttonrow_text"><a href="#" title="Information about reusing" onclick="StockPhoto.call_help(); return false;"><b>Information</b></a><br>about reusing</span></span><a style="opacity: 0.7;" title="Remove these icons" id="stockphoto_remove"><img src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/20px-Emblem-unreadable.png"></a></div><div class="fullImageLink" id="file"><a href="http://upload.wikimedia.org/wikipedia/commons/e/e4/Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg"><img alt="File:Meteorites Příbram and Morávka.jpg" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/800px-Meteorites_Pbram_and_Morvka.jpg" height="596" width="800"></a><br><small>Size of this preview: 800 × 596 pixels</small><br><a href="http://upload.wikimedia.org/wikipedia/commons/e/e4/Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg">Full resolution</a>‎ (2,200 × 1,640 pixels, file size: 1.49 MB, MIME type: image/jpeg)</div>
<table class="toccolours vevent" style="width: 100%; direction: ltr;" cellpadding="2">
<tbody><tr>
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; text-align: right; vertical-align: top; padding-right: 0.4em; width: 15%;" id="fileinfotpl_desc">Description</th>
<td><span class="summary" style="display: none;">Meteorites Příbram and Morávka.jpg</span>
<div class="description cs" xml:lang="cs" lang="cs"><span class="language cs" title=""><b>Česky:</b></span> Meteority Příbram a Morávka na výstavě <i>50 let Příbramských meteoritů</i> v Praze pořádaná v rámci Mezinárodního roku astronomie 2009</div>
<div class="description en" xml:lang="en" lang="en"><span class="language en" title=""><b>English:</b></span> Meteorites Příbram and Morávka at the Exhibition <i>50th Anniversary of the Příbram Meteorite Fall</i>, Prague, Czech Republic</div>
</td>
</tr>
<tr valign="top">
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; text-align: right; padding-right: 0.4em; white-space: nowrap;" id="fileinfotpl_date">Date</th>
<td>
<p>20 May 2009<span style="display: none;">(<span class="dtstart">2009-05-20</span>)</span></p>
</td>
</tr>
<tr valign="top">
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; text-align: right; padding-right: 0.4em;" id="fileinfotpl_src">Source</th>
<td>
<p><span id="own-work">Own work</span></p>
</td>
</tr>
<tr valign="top">
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; text-align: right; padding-right: 0.4em;" id="fileinfotpl_aut">Author</th>
<td>
<p>Czech Wikipedia user <a href="http://commons.wikimedia.org/wiki/User:Packa" title="User:Packa">Packa</a></p>
</td>
</tr>
<tr valign="top">
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; text-align: right; padding-right: 0.4em;" id="fileinfotpl_perm">Permission<br>
<small>(<a href="http://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></th>
<td>
<p>Attribution ShareAlike 3.0</p>
</td>
</tr>
</tbody></table>
<p><br></p>
<table style="border: 2px solid rgb(224, 224, 224); margin: 0.5em auto; width: 100%; clear: both; text-align: center; background-color: rgb(249, 249, 249); direction: ltr;" class="layouttemplate licensetpl" cellpadding="0" cellspacing="8">
<tbody><tr>
<td style="width: 90px;" rowspan="3"><img alt="w:en:Creative Commons" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/90px-CC_some_rights_reserved.png" height="36" width="90"><br>
<img alt="attribution" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/24px-Cc-by_new_white.png" height="24" width="24"> <img alt="share alike" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/24px-Cc-sa.png" height="24" width="24"></td>
<td>This file is licensed under the <a href="http://en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en" class="external text" rel="nofollow">Attribution-Share Alike 3.0 Unported</a> license.</td>
<td style="width: 90px;" rowspan="3"></td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: left;">
<td>
<dl>
<dd>You are free:
<ul>
<li><b>to share</b> – to copy, distribute and transmit the work</li>
<li><b>to remix</b> – to adapt the work</li>
</ul>
</dd>
<dd>Under the following conditions:
<ul>
<li><b>attribution</b> – You must attribute the work in the manner
specified by the author or licensor (but not in any way that suggests
that they endorse you or your use of the work).</li>
<li><b>share alike</b> – If you alter, transform, or build upon this
work, you may distribute the resulting work only under the same or
similar license to this one.</li>
</ul>
</dd>
</dl>
<p><span class="licensetpl_link" style="display: none;">www.creativecommons.org/licenses/by-sa/3.0</span> <span class="licensetpl_short" style="display: none;">CC-BY-SA-3.0</span> <span class="licensetpl_long" style="display: none;">Creative Commons Attribution-Share Alike 3.0</span> <span class="licensetpl_link_req" style="display: none;">true</span><span class="licensetpl_attr_req" style="display: none;">true</span></p>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 996/1000000
Post-expand include size: 8941/2048000 bytes
Template argument size: 2864/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:6864914-0!1!0!default!!en!4 and timestamp 20101024091424 -->
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tbody><tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="http://upload.wikimedia.org/wikipedia/commons/e/e4/Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg">16:16, 25 May 2009</a></td><td><a href="http://upload.wikimedia.org/wikipedia/commons/e/e4/Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg"><img alt="Thumbnail for version as of 16:16, 25 May 2009" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/120px-Meteorites_Pbram_and_Morvka.jpg" height="89" width="120"></a></td><td>2,200×1,640 <span style="white-space: nowrap;">(1.49 MB)</span></td><td><a href="http://commons.wikimedia.org/wiki/User:Packa" title="User:Packa" class="mw-userlink">Packa</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://commons.wikimedia.org/wiki/User_talk:Packa" title="User talk:Packa">talk</a>&nbsp;| <a href="http://commons.wikimedia.org/wiki/Special:Contributions/Packa" title="Special:Contributions/Packa">contribs</a>)</span></span></td><td> <span class="comment">({{Information
|Description={{cs| Meteority Příbram a Morávka na výstavě ''50 let
Příbramských meteoritů'' v Praze pořádaná v rámci Mezinárodního roku
astronomie 2009 }} {{en| Meteorites Příbram and Morávka at the
Exhibition ''50th Annive)</span></td></tr>
</tbody></table>

</div>
<br><ul>
<li id="mw-imagepage-edit-external"><a href="http://commons.wikimedia.org/w/index.php?title=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Meteorites Příbram and Morávka.jpg">Edit this file using an external application</a> <small>(See the <a href="http://www.mediawiki.org/wiki/Manual:External_editors" class="extiw" title="mw:Manual:External editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id="mw-imagepage-section-linkstoimage">
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li><a href="http://commons.wikimedia.org/wiki/User:Packa/OldGallery2009Q2" title="User:Packa/OldGallery2009Q2">User:Packa/OldGallery2009Q2</a></li>
</ul>
</div>
<div class="printfooter">
Retrieved from "<a href="http://commons.wikimedia.org/wiki/File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg">http://commons.wikimedia.org/wiki/File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://commons.wikimedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://commons.wikimedia.org/wiki/Category:International_Year_of_Astronomy" title="Category:International Year of Astronomy">International Year of Astronomy</a></span> | <span dir="ltr"><a href="http://commons.wikimedia.org/wiki/Category:Meteorites" title="Category:Meteorites">Meteorites</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category: <span dir="ltr"><a href="http://commons.wikimedia.org/wiki/Category:CC-BY-SA-3.0" title="Category:CC-BY-SA-3.0">CC-BY-SA-3.0</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-prefswitch-link-anon"><a href="http://commons.wikimedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&amp;from=File%3AMeteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg" title="Learn about new features" class="no-text-transform">New features</a></li>
					<li id="pt-login"><a href="http://commons.wikimedia.org/w/index.php?title=Special:UserLogin&amp;returnto=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-image" class="selected"><a href="http://commons.wikimedia.org/wiki/File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg" title="View the file page [alt-shift-c]" accesskey="c"><span>File</span></a></li>
					<li id="ca-talk" class="new"><a href="http://commons.wikimedia.org/w/index.php?title=File_talk:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="http://commons.wikimedia.org/wiki/File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg"><span>View</span></a></li>
					<li id="ca-edit"><a href="http://commons.wikimedia.org/w/index.php?title=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;action=edit" title="You can edit this page. Please use the preview button before saving [alt-shift-e]" accesskey="e"><span>Edit</span></a></li>
					<li id="ca-history" class="collapsible "><a href="http://commons.wikimedia.org/w/index.php?title=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					<li id="ca-checkusage"><a href="http://commons.wikimedia.org/w/index.php?title=Special:GlobalUsage&amp;target=Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg"><span>Global usage</span></a></li><li id="ca-commonsense"><a href="http://toolserver.org/%7Edaniel/WikiSense/CommonSense.php?i=Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;go-clean=yes"><span>Find categories</span></a></li><li id="ca-log"><a href="http://commons.wikimedia.org/w/index.php?title=Special:Log&amp;page=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg"><span>Log</span></a></li><li id="ca-enwiki"><a href="http://en.wikipedia.org/wiki/File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg"><span>en</span></a></li></ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<div id="simpleSearch">
			<input autocomplete="off" class="placeholder" tabindex="1" id="searchInput" name="search" title="Search Wikimedia Commons [alt-shift-f]" accesskey="f" type="text">
			<button id="searchButton" type="submit" name="button" title="Search the pages for this text"><img src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/search-ltr.png" alt="Search"></button>
		</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/7/79/Wiki-commons.png);" href="http://commons.wikimedia.org/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- SEARCH -->

<!-- /SEARCH -->

<!-- navigation -->
<div class="portal first persistent" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage"><a href="http://commons.wikimedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
					<li id="n-welcome"><a href="http://commons.wikimedia.org/wiki/Commons:Welcome">Welcome</a></li>
					<li id="n-portal"><a href="http://commons.wikimedia.org/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-village-pump"><a href="http://commons.wikimedia.org/wiki/Commons:Village_pump">Village pump</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- participate -->
<div class="portal expanded" id="p-participate">
	<h5 tabindex="2">Participate</h5>
	<div style="display: block;" class="body">
				<ul>
					<li id="n-uploadbtn"><a href="http://commons.wikimedia.org/wiki/Commons:Upload">Upload file</a></li>
					<li id="n-recentchanges"><a href="http://commons.wikimedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-latestfiles"><a href="http://commons.wikimedia.org/wiki/Special:NewFiles">Latest files</a></li>
					<li id="n-randomimage"><a href="http://commons.wikimedia.org/wiki/Special:Random/File" title="Load a random file [alt-shift-x]" accesskey="x">Random file</a></li>
					<li id="n-help"><a href="http://commons.wikimedia.org/wiki/Help:Contents" title="The place to find out">Help</a></li>
					<li id="n-contact"><a href="http://commons.wikimedia.org/wiki/Commons:Contact_us">Contact us</a></li>
					<li id="n-sitesupport"><a href="http://meta.wikimedia.org/wiki/Special:GeoLite" title="Support us">Donate</a></li>
				</ul>
			</div>
</div>

<!-- /participate -->

<!-- TOOLBOX -->
<div class="portal collapsed" id="p-tb">
	<h5 tabindex="3">Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://commons.wikimedia.org/wiki/Special:WhatLinksHere/File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://commons.wikimedia.org/wiki/Special:RecentChangesLinked/File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://commons.wikimedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="http://commons.wikimedia.org/w/index.php?title=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="http://commons.wikimedia.org/w/index.php?title=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;oldid=39747028" title="Permanent link to this revision of the page">Permanent link</a></li>
						<li id="t-ajaxquickdelete"><a href="javascript:AjaxQuickDelete.nominateForDeletion();"><span>Nominate for deletion</span></a></li><li id="ca-purge"><a href="http://commons.wikimedia.org/w/index.php?title=File:Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg&amp;action=purge"><span>Purge</span></a></li><li id="ca-thumbpurge"><a href="http://commons.wikimedia.org/w/thumb.php?w=800&amp;f=Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg"><span>Generate thumbnail</span></a></li></ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 25 May 2010, at 10:52.</li>
																							<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="http://commons.wikimedia.org/wiki/Commons:Privacy_policy" title="Commons:Privacy policy">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="http://commons.wikimedia.org/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
																							<li id="footer-places-disclaimer"><a href="http://commons.wikimedia.org/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
															</ul>
										<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
												<li id="footer-icon-copyright"><a href="http://wikimediafoundation.org/"><img src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a></li>
							</ul>
			<div style="clear: both;"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<script type="text/javascript" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/a"></script>		<!-- Served by srv213 in 0.294 secs. -->			<div class="suggestions" style="top: 73px; width: 188px; display: none; left: auto; right: 41px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div><div style="display: none;"><div id="wpImageAnnotatorWrapper" style="display: none;">
<p><br></p>
<p><br></p>
<div class="wpImageAnnotatorTexts" xml:lang="en" lang="en">
<p><span class="wpImageAnnotatorCancel">Cancel</span> <span class="wpImageAnnotatorEdit">Edit</span> <span class="wpImageAnnotatorDelete">Delete</span> <span class="wpImageAnnotatorPreview">Preview</span> <span class="wpImageAnnotatorRevert">revert</span></p>
<p><span class="wpImageAnnotatorEditorLabel">Text of the note (may include <a href="http://meta.wikimedia.org/wiki/Help:Reference_card" class="extiw" title="m:Help:Reference card">Wiki markup</a>)</span></p>
<div class="wpImageAnnotatorSaveError"><span style="color: red;">Could not save your note (edit conflict or other problem).</span> Please copy the text in the edit box below and insert it manually by <span class="wpImageAnnotatorOwnPageLink"><a href="http://commons.wikimedia.org/w/index.php?title=API&amp;action=edit" class="external text" rel="nofollow">editing this page</a></span>.</div>
<div class="wpImageAnnotatorCopyright"><span style="font-size: smaller;">Upon submitting the note will be published multi-licensed under the terms of the <a href="http://commons.wikimedia.org/wiki/Commons:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" title="Commons:Creative Commons Attribution-ShareAlike 3.0 Unported License">CC-BY-SA-3.0</a> license and of the GFDL, versions <a href="http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License,_version_1.2" title="Commons:GNU Free Documentation License, version 1.2">1.2</a>, <a href="http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License" title="Commons:GNU Free Documentation License">1.3</a>, or any later version. See our <span class="plainlinks"><a href="http://wikimediafoundation.org/wiki/Terms_of_Use" class="external text" rel="nofollow">terms of use</a></span> for more details.</span></div>
<p><span class="wpImageAnnotatorAddButtonText">Add a note</span> <span class="wpImageAnnotatorDrawRectMsg">Draw a rectangle onto the image above (press the left mouse button, then drag and release).</span> <span class="wpImageAnnotatorHasNotesMsg">This file has annotations. Move the mouse pointer over the image to see them.</span> <span class="wpImageAnnotatorEditNotesMsg">&nbsp;To edit the notes, visit page <a href="#Dummy">X</a>.</span> <span class="wpImageAnnotatorDeleteReason">Why do you want to remove this note?</span></p>
<p><span class="wpTranslate">translate</span> <span class="wpImageAnnotatorSave">Save</span> <span class="wpImageAnnotatorHelp"><a href="http://commons.wikimedia.org/wiki/Help:Gadget-ImageAnnotator" title="Help about image annotations"><img alt="Help about image annotations" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/16px-Gtk-dialog-question.png" height="16" width="16"></a></span> <span class="wpImageAnnotatorIndicatorIcon"><a href="http://commons.wikimedia.org/wiki/File:Gtk-dialog-info-14px.png" class="image" title="This file has annotations"><img alt="This file has annotations" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/Gtk-dialog-info-14px.png" height="14" width="14"></a></span></p>
<div class="wpImageAnnotatorCannotEditMsg"><img alt="Gtk-dialog-info.svg" src="File%20Meteorites_P%C5%99%C3%ADbram_and_Mor%C3%A1vka.jpg_fichiers/16px-Gtk-dialog-info.png" height="16" width="16"> To modify annotations, your browser needs to have the <a href="http://en.wikipedia.org/wiki/en:XMLHttpRequest" class="extiw" title="w:en:XMLHttpRequest">XMLHttpRequest</a>
object. Your browser does not have this object or does not allow it to
be used (in Internet Explorer, it may be in a switched off ActiveX
component), and thus you cannot modify annotations. We're sorry for the
inconvenience.</div>
<p><span class="wpImageAnnotatorAddSummary">[[MediaWiki talk:Gadget-ImageAnnotator.js|Adding image note]]$1</span> <span class="wpImageAnnotatorChangeSummary">[[MediaWiki talk:Gadget-ImageAnnotator.js|Changing image note]]$1</span> <span class="wpImageAnnotatorRemoveSummary">[[MediaWiki talk:Gadget-ImageAnnotator.js|Removing image note]]$1</span></p>
</div>
<span id="wpImageAnnotatorWrapperEnd"></span></div>


<!-- 
NewPP limit report
Preprocessor node count: 282/1000000
Post-expand include size: 10304/2048000 bytes
Template argument size: 25/2048000 bytes
Expensive parser function count: 21/500
-->
</div></body></html>