<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>UK and Ireland Meteorite page -- by area</title></head><body bgcolor="#eeeebb">
<a name="top">
</a><a href="http://www.meteoritehistory.info/UKIRELAND/INDEX.HTM"><img src="NEIRE_fichiers/UKMAPT.GIF" align="left"></a>
<img src="NEIRE_fichiers/TITLE.GIF" alt="The UK and Ireland Meteorite page">
<br><a href="http://www.meteoritehistory.info/UKIRELAND/INDEX.HTM">go to main index</a>

<p><b>NORTHERN IRELAND</b>
<br><a href="#bovedy">BOVEDY,</a> County Londonderry, Stones(L3), fell 1969
</p><hr>
<a href="#top" name="bovedy">&lt;&lt; go back</a>
<br><b>BOVEDY,</b> County Londonderry
<br>Stones(L3), fell 25th April 1969 at 9:22pm
<br>A fireball was observed travelling SE to NW over the British Isles, Wales, terminating
in Northern Ireland where one stone(513gm) fell through an asbestos roof in Sprucefield,
County Antrim, and broke in two. A second(4.95kg) fell 60km away on a farm in Bovedy.
<br><a href="#bovedy1">Summary of the article in Nature magazine, vol 223, July 5, 1969</a>
<hr align="CENTER" width="25%">
<a name="bovedy1"><i>Summary of the article in Nature magazine, vol 223, July 5, 1969, pages 24-29, excludes the mineralogy parts</i></a>
<p><b>Recent Fall of the Bovedy Meteorite, Northern Ireland</b>
</p><blockquote>
The path of the meteorite which passed over England, Wales and Ireland on April 25 has
been plotted from numerous sightings in the three counties, and specimens which fell from
the parent body have been analysed.
</blockquote>
<br>by Ian G. Meighan, dept. of Geology, Queen's University, Belfast
<br>Philip S. Doughty, dept. of Natural Sciences, Ulster Museum, Belfast
<p>
<b><i>Observations of the meteoroid</i></b>
<br>
The fireball was mostly described as blue-green in colour over Wales,
and "fiery-white" in Northern Ireland, with a brightness equal to or
brighter than the full moon. Everyone who saw the meteoroid also saw
a very clear tail in its wake. The colour of the tail did not seem to
be related to that of the meteoroid.
Fragmentation was clearly seen by a number of observers.
</p><p>Reports from along the path
</p><ul>
<li>Salisbury area...most southerly sighting

</li><li>Bristol Channel area...sounds effects first heard

</li><li>Over Wales...meteoroid a blue-green, estimated about half the size of the full moon,
a sonic boom with a double bang heard over a wide area.

</li><li>From near Aberystwyth...meteoroid broke into about six pieces that extinguished an
a fraction of a second...tail "seemed to flicker on and off, lengthening and shortening
as it went."

</li><li>Observation north of Dublin...one part breaks off and continues in flight.

</li><li>At Sprucefield...Site of the 1st recovered stone, at about 9:20pm an orange flash
was seen in the sky, followed a minute of two later by the general sounds effects,
at about 9:25pm an officer on watch head a loud report similar to a pistol shot.

</li><li>At Aldergrove airport...viewed for 7-10s, another fragment was seen to fall off,
and burn out. Cloud cover 6/8ths.

</li><li>At Kilrea...main body intact

</li><li>At Bovedy...The farm owner, Mr S. Gilmore, where the second fragment fell described
the meteoroid coming directly towards him and passing overhead, estimated 2.5x the size
of the full moon.  But he did not see anything detach.

</li><li>At Garvagh...three distinct fragments of similar size, unspecified number of bangs
in a thundery background noise.

</li><li>At Drumsurn...a spray of bright red particles which seemed to be breaking up

</li><li>At Limavady...Constable Greer glimpsed a "lighting-flash" with almost simultaneous noise.

</li><li>Negative sightings from the coastguard stations at Ballycastle and Castlerock,
and at various surrounding places, though sound effects were heard distantly in some places.
</li></ul>
<p>
<b><i>The Sprucefield and Bovedy Specimens</i></b>
<br>
Three days later at the Royal Ulster Constabulary Central Stores (Irish Grid J.262623)
a hole was discovered in the corrugated asbestos roof of a store. On the concrete
floor, among fragments of the roof a stone object was found broken into two pieces.
Weighing 283g and 230g. The meteorite resembles a angular block with a tapered base,
has a complete brownish black fusion crust, but no "thumb marking" on the surface.
The broken surface is medium grey in colour consisting of lighter grey chondrules in a 
darker groundmass with flecks of metal over the entire surface.
</p><p>
Subsequent press reports of scorching of the asbestos roof and desks in the immediate
vicinity of the meteorite fragments have been discounted, from the evidence collected.
A thorough search of the immediate vicinity revealed no further fragments.
</p><p>
The second, and larger(4.95kg) specimen fell on the farm of Mr. Gilmore in Bovedy.
(Irish Grid C.890124).
On the following Monday at about 2pm a small impact crater, depth 14.5 inches,
was discovered in a field used as open grazing, and a stone 9 x 8 x 4 inches recovered.
The specimen was broken open by local people and some small fragments carried away.
When examined the following day no scorching of the grass or roots around and in the
hole, and angle of fall was estimated between 30 and 50 degrees from the horizontal.
</p><hr>

</body></html>