div#stockphoto_base.vertical {
 min-width:160px;
 position:absolute;
}

a#stockphoto_remove {
 cursor:pointer;
}

.stockphoto_buttonrow_text {
 vertical-align:middle;
 display:inline-block;
 text-align:center;
}

div#stockphoto_base.horizontal #stockphoto_social_bookmarks {
 text-align:center;
 width:100%;
 margin-bottom:10px;
}

div#stockphoto_base.vertical#stockphoto_social_bookmarks {
 display:inline-block;
 text-align:center;
 margin-bottom:10px;
}

span.stockphoto_social_icon {
 padding-right:2px;
}

div.stockphoto_dialog_row {
 margin-bottom:5px;
 width:99%;
 display:inline-block;
}
div.stockphoto_dialog_row input[type=text]{
 width:99%;
}

div.stockphoto_dialog_row textarea{
 width:99%;
 min-height:80px;
}
span.stockphoto_note{
 display:block;
 margin-top:-5px;
 margin-bottom:15px;
 font-style:italic;
}
.vertical .stockphoto_buttonrow_icon {
 margin: 0 10px 10px;
 display:inline-block;
}
.horizontal .stockphoto_buttonrow_icon {
 margin-left: 10px;
}
.vertical > span {
 display:block;
}