.ajaxDeleteFeedback {
border: 1px #A9DE16 solid !important;
background: #EAF2CB url(http://bits.wikimedia.org/skins-1.5/common/images/ajax-loader.gif) no-repeat 8px 14px !important;
padding-left: 2.85em !important;
padding-top: 10px !important;
font-size: 1.1em !important;
}

.ajaxDeleteError {
border: 1px #DE1616 solid!important;
background: #F2CBCB!important;
padding-left: 0em;
}

.ajaxDeleteDeclineMove {
float:right;
background: #F2CBCB;
padding: 0.3em;
}

#AjaxDupeContainer div{
margin: 5px;
display: inline-block;
width: 365px;
}
 #AjaxDeleteContainer textarea {
margin: 5px;
display: inline-block;
width: 365px;
font-size: 0.9em;
}