<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
<title>MediaWiki:Edittools.css - Wikimedia Commons</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.16wmf4" />
<link rel="apple-touch-icon" href="http://commons.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/vector/main-ltr.css?283-5" type="text/css" media="screen" />
<link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/common/shared.css?283-5" type="text/css" media="screen" />
<link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/common/commonPrint.css?283-5" type="text/css" media="print" />
<link rel="stylesheet" href="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/css/combined.min.css?117" type="text/css" media="all" />
<link rel="stylesheet" href="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/css/vector/jquery-ui-1.7.2.css?1.7.2y" type="text/css" media="all" />
<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="all" />
<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="print" />
<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Handheld.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="handheld" />
<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Vector.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="all" />
<link rel="stylesheet" href="/w/index.php?title=-&amp;action=raw&amp;maxage=2678400&amp;gen=css" type="text/css" media="all" />
<script type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://commons.wikimedia.org",
wgCanonicalNamespace="MediaWiki",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=8,
wgPageName="MediaWiki:Edittools.css",
wgTitle="Edittools.css",
wgAction="view",
wgArticleId=11797265,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=45374105,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Commons", "5": "Commons talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Creator", "101": "Creator talk", "102": "TimedText", "103": "TimedText talk", "104": "Sequence", "105": "Sequence talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "commons": 4, "commons_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "creator": 100, "creator_talk": 101, "timedtext": 102, "timedtext_talk": 103, "sequence": 104, "sequence_talk": 105, "image": 6, "image_talk": 7},
wgSiteName="Wikimedia Commons",
wgCategories=[],
wgDBname="commonswiki",
wgMWSuggestTemplate="http://commons.wikimedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0, 6, 12, 14, 100],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
Geo={"city": "", "country": ""},
wgNoticeProject="commons";
</script><script src="http://bits.wikimedia.org/skins-1.5/common/wikibits.js?283-5" type="text/javascript"></script>
<script type="text/javascript" src="http://bits.wikimedia.org/skins-1.5/common/jquery.min.js?283-5"></script>
<script src="http://bits.wikimedia.org/skins-1.5/common/ajax.js?283-5" type="text/javascript"></script>
<script src="http://bits.wikimedia.org/skins-1.5/common/mwsuggest.js?283-5" type="text/javascript"></script>
<script src="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/plugins.combined.min.js?283-5" type="text/javascript"></script>
<script src="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/Vector/Vector.combined.min.js?283-5" type="text/javascript"></script>
<script type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</script>
<script src="/wiki/Special:BannerController?283-5" type="text/javascript"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<script src="/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=vector&amp;283-5" type="text/javascript"></script>

<style type="text/css">/*<![CDATA[*/
.source-css {line-height: normal;}
.source-css li, .source-css pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for css
 * CSS class: source-css, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.css.source-css .de1, .css.source-css .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.css.source-css  {font-family:monospace;}
.css.source-css .imp {font-weight: bold; color: red;}
.css.source-css li, .css.source-css .li1 {font-weight: normal; vertical-align:top;}
.css.source-css .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.css.source-css .li2 {font-weight: bold; vertical-align:top;}
.css.source-css .kw1 {color: #000000; font-weight: bold;}
.css.source-css .kw2 {color: #993333;}
.css.source-css .co1 {color: #a1a100;}
.css.source-css .co2 {color: #ff0000; font-style: italic;}
.css.source-css .coMULTI {color: #808080; font-style: italic;}
.css.source-css .es0 {color: #000099; font-weight: bold;}
.css.source-css .br0 {color: #00AA00;}
.css.source-css .sy0 {color: #00AA00;}
.css.source-css .st0 {color: #ff0000;}
.css.source-css .nu0 {color: #cc66cc;}
.css.source-css .re0 {color: #cc00cc;}
.css.source-css .re1 {color: #6666ff;}
.css.source-css .re2 {color: #3333ff;}
.css.source-css .re3 {color: #933;}
.css.source-css .ln-xtra, .css.source-css li.ln-xtra, .css.source-css div.ln-xtra {background-color: #ffc;}
.css.source-css span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
</style></head>
<body class="mediawiki ltr ns-8 ns-subject page-MediaWiki_Edittools_css skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- centralNotice loads here --><script type="text/javascript" language="JavaScript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\"\x3e\x3cp\x3e\x3c/p\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">MediaWiki:Edittools.css</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Wikimedia Commons, the free media repository</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p><b>Note:</b> After saving, you have to <a href="http://en.wikipedia.org/wiki/Wikipedia:Bypass_your_cache" class="extiw" title="w:Wikipedia:Bypass your cache">bypass your browser's cache</a> to see the changes. <b>Internet Explorer:</b> press <i>Ctrl-F5</i>, <b>Mozilla:</b> hold down <i>Shift</i> while clicking <i>Reload</i> (or press <i>Ctrl-Shift-R</i>), <b>Opera/Konqueror:</b> press <i>F5</i>, <b>Safari:</b> hold down <i>Shift + Alt</i> while clicking <i>Reload</i>, <b>Chrome:</b> hold down <i>Shift</i> while clicking <i>Reload</i>
</p><div dir="ltr"><pre class="css source-css" style="font-family:monospace;"><span class="re0">#specialchars</span> select <span class="br0">&#123;</span>
 <span class="kw1">display</span><span class="sy0">:</span><span class="kw2">inline</span><span class="sy0">;</span>
 <span class="kw1">vertical-align</span><span class="sy0">:</span> <span class="kw2">baseline</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="re0">#specialchars</span><span class="br0">&#123;</span>
 <span class="kw1">width</span><span class="sy0">:</span><span class="re3"><span class="nu0">100</span>%</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">#specialchars</span> button <span class="br0">&#123;</span>
  <span class="kw1">font-size</span><span class="sy0">:</span><span class="re3">0.9em</span><span class="sy0">;</span>
 <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">0.2em</span> <span class="re3">0.1em</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="re1">.section-Edittools</span> <span class="re1">.index</span> <span class="br0">&#123;</span>
<span class="kw1">display</span><span class="sy0">:</span><span class="kw2">none</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="re1">.section-Edittools</span> <span class="re1">.pages</span> <span class="br0">&#123;</span>
<span class="kw1">width</span><span class="sy0">:</span> <span class="re3"><span class="nu0">100</span>%</span>!important<span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div><div class="printfooter">
Retrieved from "<a href="http://commons.wikimedia.org/wiki/MediaWiki:Edittools.css">http://commons.wikimedia.org/wiki/MediaWiki:Edittools.css</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-prefswitch-link-anon"><a href="http://commons.wikimedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&amp;from=MediaWiki%3AEdittools.css" title="Learn about new features" class="no-text-transform">New features</a></li>
					<li  id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MediaWiki:Edittools.css" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-mediawiki" class="selected"><a href="/wiki/MediaWiki:Edittools.css"  title="View the system message [c]" accesskey="c"><span>Message</span></a></li>
					<li  id="ca-talk" class="new"><a href="/w/index.php?title=MediaWiki_talk:Edittools.css&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="/wiki/MediaWiki:Edittools.css" ><span>View</span></a></li>
					<li id="ca-viewsource"><a href="/w/index.php?title=MediaWiki:Edittools.css&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e"><span>View source</span></a></li>
					<li id="ca-history" class="collapsible "><a href="/w/index.php?title=MediaWiki:Edittools.css&amp;action=history"  title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<div id="simpleSearch">
			<input id="searchInput" name="search" type="text"  title="Search Wikimedia Commons [f]" accesskey="f"  value="" />
			<button id="searchButton" type='submit' name='button'  title="Search the pages for this text"><img src="http://bits.wikimedia.org/skins-1.5/vector/images/search-ltr.png?283-5" alt="Search" /></button>
		</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/7/79/Wiki-commons.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- SEARCH -->

<!-- /SEARCH -->

<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
					<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
					<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- participate -->
<div class="portal" id='p-participate'>
	<h5>Participate</h5>
	<div class="body">
				<ul>
					<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
					<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
					<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
					<li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out">Help</a></li>
					<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
					<li id="n-sitesupport"><a href="http://meta.wikimedia.org/wiki/Special:GeoLite" title="Support us">Donate</a></li>
				</ul>
			</div>
</div>

<!-- /participate -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/MediaWiki:Edittools.css" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/MediaWiki:Edittools.css" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="/w/index.php?title=MediaWiki:Edittools.css&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="/w/index.php?title=MediaWiki:Edittools.css&amp;oldid=45374105" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 23 October 2010, at 17:46.</li>
																							<li id="footer-info-copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="/wiki/Commons:Privacy_policy" title="Commons:Privacy policy">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
																							<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
															</ul>
										<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/skins-1.5/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></li>
												<li id="footer-icon-copyright"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
							</ul>
			<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<script type="text/javascript" src="http://geoiplookup.wikimedia.org/"></script>		<!-- Served by srv237 in 0.075 secs. -->			</body>
</html>
